# Csharp

./: README.en.md  README.md  c#.ipynb  c#.md
A_Template_模板/01_全局异常处理（用来解决编译后无法查看具体报错信息）/: 全局异常处理（用来解决编译后无法查看具体报错信息）.sln
A_Template_模板/02_Winform快速自适应布局/: Winform快速自适应布局.sln
A_Template_模板/03_Winform无边框时鼠标拖动窗口/: 03_Winform无边框时鼠标拖动窗口.sln
A_Template_模板/04_C#常用日志打印/: 04_C#常用日志打印.sln
A_Template_模板/05_WinForm通用自动更新器/: 05_WinForm通用自动更新器.sln
A_Template_模板/06_自动更新器/: 06_自动更新器.sln
A_Template_模板/08_SunnyUI_Template/: 08_SunnyUI_Template.sln
A_Template_模板/MyMLApp/: MyMLApp.sln
B_Avalonia/00_GetStartedApp/: 00_GetStartedApp.sln
C_Winform/01_图表通用/: 01_图表通用.sln
R-Blazor/BlazorApp1/: BlazorApp1.sln
R-Blazor/BlazorApp2/: BlazorApp2.sln
S_项目实战/朝夕_WPF_数据采集与监控项目/: 朝夕_WPF_数据采集与监控项目.sln
T_WPF/01_Hello_WPF/: 01_Hello_WPF.sln
T_WPF/WPF_Test/: WPF_Test.sln
T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj
T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/Dictionary/: BtnStyleDic.xaml  OperateBtnStyleDic.xaml
T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/Models/: AlarmModel.cs  DeviceModel.cs  EnviromentModel.cs  MachineModel.cs  RadarModel.cs  StaffAbsenceModel.cs
T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/OpCommand/: Command.cs
T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/UserControls/: MonitorUC.xaml  RadarUC.xaml  RadarUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopDetailUC.xaml  WorkShopDetailUC.xaml.cs
T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/ViewModels/: MainWindowVM.cs
T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/Views/: SettingsPage.xaml  SettingsWin.xaml  SettingsWin.xaml.cs
Test/: Test.sln
Test/01_test/: 01_test.csproj
Test/Test/: Program.cs  Test.csproj
V_C_Implementing_C#_11_and_NET_7.0/Sample_MAUI_App/: Sample_MAUI_App.sln
W-朝夕教育上位机多项目/01_Modbus_Test/: 01_Modbus_Test.sln
X_Essential C#/13_Delegate_委托/: 13_Delegate_委托.sln
X_Essential C#/19_Thread_多线程/19_2_多线程基础_Thread_Task_async_await/: 19_2_多线程_Thread_Task_async_await.csproj  Form1.Designer.cs  Form1.cs  Program.cs
X_Essential C#/19_Thread_多线程/19_3_多线程_进度条/: 19_3_多线程_进度条.csproj  Form1.Designer.cs  Form1.cs  Program.cs
X_Essential C#/19_Thread_多线程/进程单例(同一程序只允许运行一个进程)/: 19_5_进程单例(同一程序只允许运行一个进程).csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+619 files in other folders)
