C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.dll
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.pdb
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.dll
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.pdb
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第21节项目实战：课程管理系统开发之通用登录模块实现\授课资料\授课笔记和源码\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.dll
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第21节项目实战：课程管理系统开发之通用登录模块实现\授课资料\授课笔记和源码\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.pdb
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第21节项目实战：课程管理系统开发之通用登录模块实现\授课资料\授课笔记和源码\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.csprojAssemblyReference.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第21节项目实战：课程管理系统开发之通用登录模块实现\授课资料\授课笔记和源码\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.csproj.CoreCompileInputs.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第21节项目实战：课程管理系统开发之通用登录模块实现\授课资料\授课笔记和源码\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.dll
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第21节项目实战：课程管理系统开发之通用登录模块实现\授课资料\授课笔记和源码\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.pdb
