

***************************欢迎大家参加喜科堂互联教育.Net全栈开发和上位机课程**************************

课程主讲：常老师
课程网址：xiketang.ke.qq.com 

全栈目标：从基础到企业级项目实战系列课程（C/S +  B/S 全栈开发方向）
全栈概念：.NET平台开发的全栈技术包括（C/S、B/S--前端+后台、.Net Core跨平台技术）

上位机目标：完全独立使用C#+数据库+通信协议开发工控上位机系统

课程分类：基础免费公开课  +  深入系统学习的付费VIP课程

联系我们：常老师QQ：2934008878     助教老师QQ：995551859（资料获取）

******************************************************************************************************

************************************课程管理系统--通用登录模块实现***********************************

一、登录的要求

用户输入账号和密码，如果有问题，系统应该提示相关账号错误，用户修改后，再次登录，如果账号和密码正确，

则显示主窗体，同时在主窗体右上角显示当前登录用户名。

二、登录的实现

1.数据访问方法（用户登录）的编写

2.业务逻辑方法

3.UI调用业务逻辑（登录的事件）

******************************************************************************************************
全栈基础到项目学习，课程学习链接：https://ke.qq.com/course/60266
上位机从基础到项目，课程学习链接：https://ke.qq.com/course/301616
******************************************************************************************************
全栈VIP系统学习，课程链接：https://ke.qq.com/course/59314
上位机VIP系统学习，课程链接：https://ke.qq.com/course/289623
******************************************************************************************************

联系我们：常老师QQ：2934008878     助教老师QQ：995551859（更多资料获取）