C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.FrmMain.resources
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.exe.config
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.exe
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.pdb
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.exe
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.pdb
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.exe.config
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.exe
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.pdb
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csprojAssemblyReference.cache
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.FrmMain.resources
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.Properties.Resources.resources
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csproj.GenerateResource.cache
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csproj.CoreCompileInputs.cache
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.exe
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第06讲：基于OOP思想分析和设计对象综合实例\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.pdb
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.exe.config
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.exe
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.pdb
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csprojAssemblyReference.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.FrmMain.resources
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.Properties.Resources.resources
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csproj.GenerateResource.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csproj.CoreCompileInputs.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.exe
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第16节面向对象：基于OOP思想分析和设计对象综合实例\授课资料\视频同步源码\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.pdb
