C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.FrmMain.resources
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.exe.config
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.exe
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\bin\Debug\xiketang.com.LotteryPro.pdb
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.exe
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.LotteryPro\xiketang.com.LotteryPro\obj\Debug\xiketang.com.LotteryPro.pdb
