C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\bin\Debug\CourseManageUI.exe.config
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\bin\Debug\CourseManageUI.exe
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\bin\Debug\CourseManageUI.pdb
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.FrmAdminLogin.resources
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.exe
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.pdb
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\bin\Debug\CourseManageUI.exe.config
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\bin\Debug\CourseManageUI.exe
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\bin\Debug\CourseManageUI.pdb
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.csprojAssemblyReference.cache
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.FrmAdminLogin.resources
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.FrmMain.resources
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.Properties.Resources.resources
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.csproj.GenerateResource.cache
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.csproj.CoreCompileInputs.cache
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.exe
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.pdb
J:\【01】.NET-CourseData\【06】正在更新中的VIP和公开课\02【公开课】面向对象\第05讲：WF开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.FrmCourseManage.resources
E:\【06】正在更新中的VIP和公开课\【20190312】公开课录制整理\第09讲：【面向对象】WF快速开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\bin\Debug\CourseManageUI.exe.config
E:\【06】正在更新中的VIP和公开课\【20190312】公开课录制整理\第09讲：【面向对象】WF快速开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.exe
E:\【06】正在更新中的VIP和公开课\【20190312】公开课录制整理\第09讲：【面向对象】WF快速开发之企业级UI设计标准和技巧\同步授课源码\xiketang.com.ProjectUITeach\CourseManageUI\obj\Debug\CourseManageUI.pdb
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\bin\Debug\CourseManageUI.exe.config
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\bin\Debug\CourseManageUI.exe
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\bin\Debug\CourseManageUI.pdb
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmAddCourse.resources
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmAdminLogin.resources
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmCourseManage.resources
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmMain.resources
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmModifyPwd.resources
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmTeacherManage.resources
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.Properties.Resources.resources
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.exe
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.pdb
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\bin\Debug\CourseManageUI.exe.config
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\bin\Debug\CourseManageUI.exe
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\bin\Debug\CourseManageUI.pdb
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.csprojAssemblyReference.cache
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmAddCourse.resources
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmAdminLogin.resources
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmCourseManage.resources
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmMain.resources
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmModifyPwd.resources
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.FrmTeacherManage.resources
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.Properties.Resources.resources
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.csproj.GenerateResource.cache
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.csproj.CoreCompileInputs.cache
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.exe
J:\《.NET上位机4.0版本》【录播下载】\第01章：【喜科堂上位机】基础预科-C#快速从基础到项目\第14讲：【喜科堂】项目实战--课程管理系统开发之项目框架搭建与准备\【1】授课资料\自己练习素材（请自己动手）\项目完整UI\xiketang.com.Project\CourseManageUI\obj\Debug\CourseManageUI.pdb
