
***************************欢迎大家参加喜科堂互联教育.Net全栈开发和上位机课程**************************

课程主讲：常老师
课程网址：xiketang.ke.qq.com   

全栈目标：从基础到企业级项目实战系列课程（C/S +  B/S 全栈开发方向）
全栈概念：.NET平台开发的全栈技术包括（C/S、B/S--前端+后台、.Net Core跨平台技术）

上位机目标：完全独立使用C#+数据库+通信协议开发工控上位机系统

课程分类：基础免费公开课  +  深入系统学习的付费VIP课程

联系我们：常老师QQ：2934008878     助教老师QQ：995551859（资料获取）

******************************************************************************************************

**********************本次主题：WinForm开发之控件使用和事件Event初探******************************

---》关于WinForm开发的说明

【1】应用集中性：国内的C#上位机开发、HIS、ERP、MRP、二次开发、GIS等，几乎都是C#开发的！

【2】学习必要性：是.NET平台和非.NET平台最早出现的，学好C#开发的必备！企业应用是C/S+B/S

---》WinForm开发学什么？

提示：别听忽悠！要踏实的把UI界面设计，核心控件的使用，常用事件掌握！

【1】UI设计（首先掌握原生的界面设计方法，其次，我们可以用WPF，第三方的控件）

【2】数据库应用

【3】基于C#+ADO.NET+SQLServer的系统开发



***************************************************************************************************


一、WinForm项目与窗体控件

1.部分类的使用

好处：让自动生成的代码后置，我们编写程序的代码显得更加简洁。

特点：在最后编译的时候，仍然编译成一个窗体类。



2.窗体和控件的基本使用、Event事件（我们还得需要学习很多的内容，委托-->事件：高级内容）


理解事件：

在.NET平台上面，给我们所用的这些控件，封装了很多的事件，所谓事件，就是对用户操作的某一个行为，进行封装。

比如，当用户单击一个按钮的时候，单击这个动作，已经被封装成了Click事件，那么我们只要把这个事件拿出来，

当用户触发单击这个动作的时候，也就是这个事件被调用了，我们就可以在这个事件中，完成我们需要的任务。

要求学会：

【1】能够找到我们需要的控件事件。

【2】根据事假生成事件方法，并编写业务逻辑。

【3】如果事件不再需要，要知道如何把事件关联（委托）和事件方法删除。如果只删除一个事件方法，会报错。
如何解决？我们已经讲了！

【4】窗体的两个事件，请大家务必掌握，并且学会窗体关闭前的确认逻辑是如何处理的！

在这个地方我们用到了事件参数！

 private void FrmMain_FormClosed(object sender, FormClosedEventArgs e)
        {
            //可以在这个地方编写你要做的其他任务...

            MessageBox.Show("窗体已经关闭");
        }

核心内容：窗体常用属性、按钮常用属性、按钮单击事件的原理、生成方法、事件删除方法、窗体常用事件和退出确认的实现。

3.事件的集中响应

原理：就是相同的控件，可以关联同一个事件响应方法。

好处：我们可以集中处理数据

核心内容：按钮的集中添加和Tag数据的封装、窗体Controls集合的用途、通过遍历Controls集合优化事件关联。

4.事件通用处理中数据的获取

核心内容：在按钮事件中获取Tag数据的方法、对象的封装、泛型集合List运用


******************************************************************************************************
全栈基础到项目学习，课程学习链接：https://ke.qq.com/course/60266
上位机从基础到项目，课程学习链接：https://ke.qq.com/course/301616
******************************************************************************************************
全栈VIP系统学习，课程链接：https://ke.qq.com/course/59314
上位机VIP系统学习，课程链接：https://ke.qq.com/course/289623
******************************************************************************************************

联系我们：常老师QQ：2934008878     助教老师QQ：995551859（更多资料获取）
















