C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.Ado.Net\xiketang.com.Ado.Net\bin\Debug\xiketang.com.Ado.Net.exe.config
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.Ado.Net\xiketang.com.Ado.Net\bin\Debug\xiketang.com.Ado.Net.exe
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.Ado.Net\xiketang.com.Ado.Net\bin\Debug\xiketang.com.Ado.Net.pdb
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.Ado.Net\xiketang.com.Ado.Net\obj\Debug\xiketang.com.Ado.Net.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.Ado.Net\xiketang.com.Ado.Net\obj\Debug\xiketang.com.Ado.Net.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.Ado.Net\xiketang.com.Ado.Net\obj\Debug\xiketang.com.Ado.Net.exe
C:\Users\Administrator\Documents\Visual Studio 2017\Projects\xiketang.com.Ado.Net\xiketang.com.Ado.Net\obj\Debug\xiketang.com.Ado.Net.pdb
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第18节数据存储：基于ADO.NET实现快速高效的数据访问\授课资料\授课笔记和代码\xiketang.com.Ado.Net\xiketang.com.Ado.Net\bin\Debug\xiketang.com.Ado.Net.exe.config
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第18节数据存储：基于ADO.NET实现快速高效的数据访问\授课资料\授课笔记和代码\xiketang.com.Ado.Net\xiketang.com.Ado.Net\bin\Debug\xiketang.com.Ado.Net.exe
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第18节数据存储：基于ADO.NET实现快速高效的数据访问\授课资料\授课笔记和代码\xiketang.com.Ado.Net\xiketang.com.Ado.Net\bin\Debug\xiketang.com.Ado.Net.pdb
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第18节数据存储：基于ADO.NET实现快速高效的数据访问\授课资料\授课笔记和代码\xiketang.com.Ado.Net\xiketang.com.Ado.Net\obj\Debug\xiketang.com.Ado.Net.csprojAssemblyReference.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第18节数据存储：基于ADO.NET实现快速高效的数据访问\授课资料\授课笔记和代码\xiketang.com.Ado.Net\xiketang.com.Ado.Net\obj\Debug\xiketang.com.Ado.Net.csproj.CoreCompileInputs.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第18节数据存储：基于ADO.NET实现快速高效的数据访问\授课资料\授课笔记和代码\xiketang.com.Ado.Net\xiketang.com.Ado.Net\obj\Debug\xiketang.com.Ado.Net.exe
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第18节数据存储：基于ADO.NET实现快速高效的数据访问\授课资料\授课笔记和代码\xiketang.com.Ado.Net\xiketang.com.Ado.Net\obj\Debug\xiketang.com.Ado.Net.pdb
