C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.dll
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.pdb
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.dll
C:\Users\Administrator\Desktop\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.pdb
H:\《.NET全栈课程》第26期-4【录播更新】\【1】常老师\【1】全栈预科\【1】视频源版\第14讲：【项目实战】课程管理系统开发之项目框架搭建与准备\教学资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.dll
H:\《.NET全栈课程》第26期-4【录播更新】\【1】常老师\【1】全栈预科\【1】视频源版\第14讲：【项目实战】课程管理系统开发之项目框架搭建与准备\教学资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.pdb
H:\《.NET全栈课程》第26期-4【录播更新】\【1】常老师\【1】全栈预科\【1】视频源版\第14讲：【项目实战】课程管理系统开发之项目框架搭建与准备\教学资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.csprojAssemblyReference.cache
H:\《.NET全栈课程》第26期-4【录播更新】\【1】常老师\【1】全栈预科\【1】视频源版\第14讲：【项目实战】课程管理系统开发之项目框架搭建与准备\教学资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.csproj.CoreCompileInputs.cache
H:\《.NET全栈课程》第26期-4【录播更新】\【1】常老师\【1】全栈预科\【1】视频源版\第14讲：【项目实战】课程管理系统开发之项目框架搭建与准备\教学资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.dll
H:\《.NET全栈课程》第26期-4【录播更新】\【1】常老师\【1】全栈预科\【1】视频源版\第14讲：【项目实战】课程管理系统开发之项目框架搭建与准备\教学资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.pdb
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第20节项目实战：课程管理系统开发之项目框架搭建与准备\授课资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.dll
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第20节项目实战：课程管理系统开发之项目框架搭建与准备\授课资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\bin\Debug\CourseManageModels.pdb
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第20节项目实战：课程管理系统开发之项目框架搭建与准备\授课资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.csprojAssemblyReference.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第20节项目实战：课程管理系统开发之项目框架搭建与准备\授课资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.csproj.CoreCompileInputs.cache
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第20节项目实战：课程管理系统开发之项目框架搭建与准备\授课资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.dll
L:\【03】《.NET工控上位机》VIP班5.0版本\第01章【新阁教育】【编程预科】零基础快速到项目实战【2-3周】\【新阁教育】第20节项目实战：课程管理系统开发之项目框架搭建与准备\授课资料\授课源码和笔记\xiketang.com.Project\CourseManageModels\obj\Debug\CourseManageModels.pdb
