 

***************************欢迎大家参加喜科堂互联教育.Net全栈开发和上位机课程**************************

课程主讲：常老师
课程网址：xiketang.ke.qq.com

全栈目标：从基础到企业级项目实战系列课程（C/S +  B/S 全栈开发方向） 
全栈概念：.NET平台开发的全栈技术包括（C/S、B/S--前端+后台、.Net Core跨平台技术）

上位机目标：完全独立使用C#+数据库+通信协议开发工控上位机系统

课程分类：基础免费公开课  +  深入系统学习的付费VIP课程

联系我们：常老师QQ：2934008878     助教老师QQ：995551859（资料获取）

******************************************************************************************************
**************************************课程管理系统项目框架搭建*****************************************

一、项目需求分析

根据需求分析设计好项目的功能。

二、项目框架的选择

1.小项目可以根据需要选择两层，或三层结构。

2.中大型项目，至少是三层架构和其他架构组合。


三、框架的搭建

1.UI设计好

2.添加需要的模块（Models、DAL、BLL...）

3.添加模块之间的引用，添加完毕后，重新生成解决方案。

4.通用数据访问类准备好

5.最后一定要重新生成解决方案


请大家一定要认真的熟练的完成上面的框架搭建过程。




******************************************************************************************************
全栈基础到项目学习，课程学习链接：https://ke.qq.com/course/60266
上位机从基础到项目，课程学习链接：https://ke.qq.com/course/301616
******************************************************************************************************
全栈VIP系统学习，课程链接：https://ke.qq.com/course/59314
上位机VIP系统学习，课程链接：https://ke.qq.com/course/289623
******************************************************************************************************

联系我们：常老师QQ：2934008878     助教老师QQ：995551859（更多资料获取）















