
***************************欢迎大家参加喜科堂互联教育.Net全栈开发和上位机课程**************************

课程主讲：常老师
课程网址：xiketang.ke.qq.com

全栈目标：从基础到企业级项目实战系列课程（C/S +  B/S 全栈开发方向）
全栈概念：.NET平台开发的全栈技术包括（C/S、B/S--前端+后台、.Net Core跨平台技术）

上位机目标：完全独立使用C#+数据库+通信协议开发工控上位机系统

课程分类：基础免费公开课  +  深入系统学习的付费VIP课程

联系我们：常老师QQ：2934008878     助教老师QQ：995551859（资料获取）

******************************************************************************************************

****************************【高手必会的T-SQL脚本数据库设计与编程】********************

学习环境：SQLServer2012或以上版本（最低2008）

一、数据库管理系统的基本使用

管理系统包括：客户端  +  服务端（运行在服务器上面的一种服务程序）

1.打开数据库服务

2.客户端链接服务器

【1】服务器名称：就是我们刚才打开的这个服务，所在的服务器名称。

默认情况下，是我们自己电脑的名称。

特别注意：如果你安装了，两个或者两个以上版本的数据库，我们的服务器名称有时候就不能这么写！

实例：指的是服务的名称。

如果你安装的数据库超过1个，一定会有命名实例。

形式：服务器名称(AGOD21-06021316)      服务器名称\SQLExpress

特别的：如果你的是默认实例，计算机名称，可以替换成"."  

服务器名称如果是计算机名称，一般只用于链接本地计算机。

如果我们的客户端链接局域网或远程服务器，则这个服务器名称，一定要使用IP地址。

我们学习的时候，一般都是本地，所以为了简化，都用"."

数据库使用的是1433端口，如果实际开发中，修改了其他端口，我们在链接的时候，也要写上端口号。

格式：服务器名称或IP地址,端口号    例如： AGOD21-06021316,1433

如果使用端口号，请务必打开TCP/IP协议，否则是不行的。

打开的方式：菜单-->SQLServer 配置管理器-->MSSQLServer网络配置-->TCP/IP协议，右键单击启动。

启动后，要重新启动SQLServer的服务才可以。

-------------------------------------------------------------------------------------

【2】身份验证模式

第一、windows身份验证：就是你能够登录操作系统的账号，数据库安装的时候，默认也作为数据库的

登录账号。所以，你可以直接使用。无需其他的账号和密码。（VIP课程的话，我们有专门的账号讲解）

这种方式，只适合于本机链接。

第二、SQLServer身份验证：通过账号和密码登录的。默认情况下，有一个sa账号。这个账号只能在我们

练习的时候使用。

Q：这个账号能直接使用吗？当然不行！

解决方法：首先用windows方式登录进来，然后修改登录账号密码即可，步骤如下：

2.1 在数据库服务器根节点，找到【登录名】下的sa账号。双击sa账号，打开窗口。输入你用的密码。


2.2.在【状态】选项卡下面“授予链接”和“登录启用”

2.3 右键单击对象资源管理器（数据库服务器根节点）选择【属性】，找到【安全性】选项卡，

    我们选择“SQLSever和Windows身份验证模式”。确定。

2.4 重新启动服务即可。（大家都学会了）

上面四个步骤，请大家务必熟练掌握！

特别的，如果登录失败，会有很多种情况，其中，检查服务打开的是否正确，其次，看看服务器名称

是否写对。如果是局域网，或远程，相对就复杂了。

-------------------------------------------------------------------------------------


二、基于T-SQL创建数据库

数据库：课程管理系统数据（CourseManageDB）

课程表（保存课程信息）

课程分类表（包括课程分类信息）

讲师表

――――――――――――――――――――――――――――――

系统数据库：master数据主要用来管理其他数据库的信息。

            model数据库：模板数据...

一、用户数据库：

数据文件：

【1】主数据文件，一个数据库有，且只能有一个主数据文件。mdf扩展名。

【2】次要数据文件，可以根据需要，添加多个，并且分布到不同的磁盘路径。ndf扩展名

【3】日志文件，有且至少有一个。也可以有多个。ldf

学会，脚本的保存，和重新打开。大家跟着常老师学习T-SQL脚本，最大的好处就是

你能感觉到你学了东西！并且，在数据库兼容性上非常强大！

特别注意：drop关键字，如果你在开发中使用，要特别小心，万一删错是无法挽回的。


二、创建数据表

三、给数据表创建约束

Q：为什么要添加约束？

A：为了保证数据的有效性。

1.检查约束：也就是添加数据的时候，会检查这个字段的值，是否在约束的条件范围之内。

2.主键约束：要求不能重复。

3.标识列：也就是这个列也必须是唯一的，通常由系统帮我们自动生成，我们不用显式的插入数据。

格式：identity（标识种子，增值量）

identity（1000，1）

常见错误：标识列显式给值；插入的列的个数和对应的值个数不一致。


标识列，在删除数据后，不会自动补充，你也没必要考虑这个。

 
insert、update、delete、select 语句的基本语法格式，必须熟练。

4.默认约束：给字段添加默认值。

5.唯一约束：（自己学习）

6.外键约束：如果两个数据表之间有关系，但是我们没有约束，有时候在添加数据的时候，会造成

数据不一致的情况。

作用1：当我们在外键表中，添加数据的时候，如果和主表建立引用关系，则会自动的从主表中对应的字段中

查询数据是否一致，不一致会拒绝。保证数据一致。

作用2：后面我们讲解查询的时候，也是非常方便的管理数据。

7.使用innser join 实现联合查询

8.数据库关系图的建立。



******************************************************************************************************
全栈基础到项目学习，课程学习链接：https://ke.qq.com/course/60266
上位机从基础到项目，课程学习链接：https://ke.qq.com/course/301616
******************************************************************************************************
全栈VIP系统学习，课程链接：https://ke.qq.com/course/59314
上位机VIP系统学习，课程链接：https://ke.qq.com/course/289623
******************************************************************************************************

联系我们：常老师QQ：2934008878     助教老师QQ：995551859（更多资料获取）















































 











