
FD:\01_Data\CODE\csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\App.xaml;;
FD:\01_Data\CODE\csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\MainWindow.xaml;;
FD:\01_Data\CODE\csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\UserControls\MonitorUC.xaml;;
FD:\01_Data\CODE\csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\UserControls\RadarUC.xaml;;
FD:\01_Data\CODE\csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\UserControls\RingUC.xaml;;
FD:\01_Data\CODE\csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\UserControls\WorkShopDetailUC.xaml;;
FD:\01_Data\CODE\csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\Views\SettingsPage.xaml;;
FD:\01_Data\CODE\csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\Views\SettingsWin.xaml;;

