is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductMonitor_dqwdcvqy_wpftmp
build_property.ProjectDir = D:\VMcommunicate\CODE\Csharp\T_WPF\龙马_WPF上位机_MES实战_通信协议\ProductMonitor\ProductMonitor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
